[gd_scene load_steps=3 format=3 uid="uid://combat_scene"]

[ext_resource type="Script" path="res://scripts/combat/combat_manager.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/combat_ui.gd" id="2"]

[node name="Combat" type="Node2D"]

[node name="CombatManager" type="Node2D" parent="."]
position = Vector2(40, 40)
script = ExtResource("1")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CombatUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")
